calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package = "calculator/calculatorpb";

message Numbers {
  int64 x = 1;
  int64 y = 2;
}

message Number { int64 x = 1; }

message CalculatorRequest { Numbers numbers = 1; }

message CalculatorResponse { int64 result = 1; }

message PrimeNumberDecompositionRequest { Number number = 1; }

message PrimeNumberDecompositionResponse { int64 result = 1; }

service CalculatorService {
  // Unary
  rpc Calculate(CalculatorRequest) returns (CalculatorResponse) {};

  // Server Streaming
  rpc PrimeNumberDecomposition(PrimeNumberDecompositionRequest)
      returns (stream PrimeNumberDecompositionResponse) {};
}